<div class="container">
	<div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead class="thead-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Serie</th>
                                <th>Código BIO</th>
                                <th>Área</th>
                                <th>Estado evaluación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Desfibrilador</td>
                                <td>Mindray</td>
                                <td>A52-2010</td>
                                <td>188SDR945</td>
                                <td>2345</td>
                                <td>UCI</td>
                                <td>Pendiente</td>
                                <td>
                                    <a [routerLink]="['../', 'evaluation']" class="btn btn-sm btn-warning">Evaluar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Glucómetro</td>
                                <td>Abbot</td>
                                <td>B07-ER
                                465</td>
                                <td>E34NFD9883</td>
                                <td>8994</td>
                                <td>Cirugía</td>
                                <td>Pendiente</td>
                                <td>
                                    <a [routerLink]="['../', 'evaluation']" class="btn btn-sm btn-warning">Evaluar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Monitor de signos vitales</td>
                                <td>Mindray</td>
                                <td>B98-638f23</td>
                                <td>CSDD384LK9</td>
                                <td>5723</td>
                                <td>Hospitalización
                                </td>
                                <td>Pendiente</td>
                                <td>
                                    <a [routerLink]="['../', 'evaluation']" class="btn btn-sm btn-warning">Evaluar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ventilador</td>
                                <td>Mindray</td>
                                <td>B52-2983</td>
                                <td>JW349KD0</td>
                                <td>2345</td>
                                <td>Cirugía</td>
                                <td>Pendiente</td>
                                <td>
                                    <a [routerLink]="['../', 'evaluation']" class="btn btn-sm btn-warning">Evaluar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Monitor de signos vitales</td>
                                <td>Siemens</td>
                                <td>A52-2010</td>
                                <td>H883JE82</td>
                                <td>5061</td>
                                <td>UCI</td>
                                <td>Pendiente</td>
                                <td>
                                    <a [routerLink]="['../', 'evaluation']" class="btn btn-sm btn-warning">Evaluar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
